# Web_APP

./: README.md  pom.xml
.smarttomcat/demo/conf/: server.xml  tomcat-users.xml
src/main/java/DBConnection/: DBconnection.java
src/main/java/model/: SmsRecord.java  User.java
src/main/java/models/: SmsRecord.java
src/main/java/org/example/demo/: DeleteServlet.java  HelloServlet.java  ListUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterCustomerServlet.java  RegisterUserServlet.java  SendSmsServlet.java  SmsHistoryServlet.java  TwilioServlet.java  TwilioVerificationServlet.java  UpdateSmsServlet.java  UpdateTwilioServlet.java  UserSmsServlet.java  VerifyPhoneServlet.java
src/main/webapp/: adminDashboard.jsp  admin_register.jsp  customer.jsp  customer_register.jsp  edit.jsp  home.jsp  list-user-sms.jsp  list-user.jsp  login.jsp  sendSms.jsp  smsHistory.jsp  twilio.jsp  verifi.jsp  verificationCode.jsp
src/main/webapp/Stylesheet/: LoginStyle.css  LoginStyleU.css  RegStyle.css
src/main/webapp/WEB-INF/: web.xml
